2538 mbauer Matthew Bauer <mjbauer95@gmail.com>  Wed Sep 21 22:28:44 2016
2499 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 15 01:38:07 2016
2036 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct 10 13:34:19 2016
1836 mbauer Matthew Bauer <mjbauer95@gmail.com>  Tue Oct 18 00:31:09 2016
1776 mbauer Matthew Bauer <mjbauer95@gmail.com>  Tue Nov  1 13:37:26 2016
1755 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct 24 19:16:25 2016
1736 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 22 11:55:50 2016
1704 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 15 22:49:30 2016
1642 mbauer Matthew Bauer <mjbauer95@gmail.com>  Tue Sep 27 14:16:22 2016
1634 mbauer Matthew Bauer <mjbauer95@gmail.com>  Fri Sep 16 20:53:39 2016
1632 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 15 21:02:23 2016
1597 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 15 18:17:05 2016
1591 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 22 16:25:54 2016
1582 mbauer Matthew Bauer <mjbauer95@gmail.com>  Fri Sep 16 21:03:02 2016
1553 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Sep 19 17:21:33 2016
1543 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Sep 19 16:36:00 2016
1535 mbauer Matthew Bauer <mjbauer95@gmail.com>  Fri Sep 16 00:40:11 2016
1533 mbauer Matthew Bauer <mjbauer95@gmail.com>  Wed Sep 14 18:36:38 2016
1525 mbauer Matthew Bauer <mjbauer95@gmail.com>  Fri Sep 16 00:57:47 2016
1503 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct 17 18:58:43 2016
1492 mbauer Matthew Bauer <mjbauer95@gmail.com>  Fri Sep 23 12:13:03 2016
1449 mbauer Matthew Bauer <mjbauer95@gmail.com>  Fri Sep 16 21:14:38 2016
1441 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Sep 19 17:45:29 2016
1438 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 22 11:38:04 2016
1437 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 22 15:15:55 2016
1402 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct 17 20:07:02 2016
1394 mbauer Matthew Bauer <mjbauer95@gmail.com>  Wed Oct 19 20:23:01 2016
1383 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Oct 20 03:34:55 2016
1379 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct  3 21:18:41 2016
1371 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct 17 20:15:13 2016
1366 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct 10 13:48:17 2016
1364 mbauer Matthew Bauer <mjbauer95@gmail.com>  Tue Sep 20 22:59:39 2016
1363 mbauer Matthew Bauer <mjbauer95@gmail.com>  Wed Oct 19 21:07:37 2016
1351 mbauer Matthew Bauer <mjbauer95@gmail.com>  Wed Sep 21 17:28:07 2016
1330 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct 10 13:29:03 2016
1308 mbauer Matthew Bauer <mjbauer95@gmail.com>  Wed Oct 19 20:26:25 2016
1308 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Sep 19 22:46:04 2016
1307 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Sep 19 14:18:17 2016
1303 mbauer Matthew Bauer <mjbauer95@gmail.com>  Wed Sep 28 20:06:47 2016
1300 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 15 21:17:33 2016
1291 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Sep 12 20:21:49 2016
1288 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 15 18:12:47 2016
1287 mbauer Matthew Bauer <mjbauer95@gmail.com>  Wed Nov 16 21:21:25 2016
1285 mbauer Matthew Bauer <mjbauer95@gmail.com>  Tue Oct 18 00:18:16 2016
1277 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Oct 20 03:43:58 2016
1254 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 22 15:40:14 2016
1251 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct  3 21:25:57 2016
1246 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Sep 19 14:22:13 2016
1246 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 15 02:07:23 2016
1236 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 15 18:40:38 2016
