2538 mbauer Matthew Bauer <mjbauer95@gmail.com>  Wed Sep 21 22:28:44 2016
2499 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 15 01:38:07 2016
2036 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct 10 13:34:19 2016
1846 mbauer Matthew Bauer <mjbauer95@gmail.com>  Fri Dec  9 16:45:16 2016
1836 mbauer Matthew Bauer <mjbauer95@gmail.com>  Tue Oct 18 00:31:09 2016
1776 mbauer Matthew Bauer <mjbauer95@gmail.com>  Tue Nov  1 13:37:26 2016
1755 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct 24 19:16:25 2016
1736 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 22 11:55:50 2016
1704 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 15 22:49:30 2016
1684 mbauer Matthew Bauer <mjbauer95@gmail.com>  Sun Dec  4 18:55:54 2016
1642 mbauer Matthew Bauer <mjbauer95@gmail.com>  Tue Sep 27 14:16:22 2016
1634 mbauer Matthew Bauer <mjbauer95@gmail.com>  Fri Sep 16 20:53:39 2016
1632 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 15 21:02:23 2016
1611 mbauer Matthew Bauer <mjbauer95@gmail.com>  Fri Mar 31 04:18:27 2017
1597 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 15 18:17:05 2016
1592 mbauer Matthew Bauer <mjbauer95@gmail.com>  Fri May  5 00:10:28 2017
1591 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 22 16:25:54 2016
1582 mbauer Matthew Bauer <mjbauer95@gmail.com>  Fri Sep 16 21:03:02 2016
1553 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Sep 19 17:21:33 2016
1543 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Sep 19 16:36:00 2016
1535 mbauer Matthew Bauer <mjbauer95@gmail.com>  Fri Sep 16 00:40:11 2016
1533 mbauer Matthew Bauer <mjbauer95@gmail.com>  Wed Sep 14 18:36:38 2016
1525 mbauer Matthew Bauer <mjbauer95@gmail.com>  Fri Sep 16 00:57:47 2016
1516 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu May  4 23:41:00 2017
1503 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct 17 18:58:43 2016
1492 mbauer Matthew Bauer <mjbauer95@gmail.com>  Fri Sep 23 12:13:03 2016
1491 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Feb 20 23:19:18 2017
1468 mbauer Matthew Bauer <mjbauer95@gmail.com>  Tue Dec  6 00:15:33 2016
1467 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Feb 16 21:02:51 2017
1467 mbauer Matthew Bauer <mjbauer95@gmail.com>  Sun Nov 27 02:35:30 2016
1449 mbauer Matthew Bauer <mjbauer95@gmail.com>  Fri Sep 16 21:14:38 2016
1441 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Sep 19 17:45:29 2016
1438 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 22 11:38:04 2016
1437 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Sep 22 15:15:55 2016
1425 mbauer Matthew Bauer <mjbauer95@gmail.com>  Wed Nov 23 13:24:54 2016
1402 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct 17 20:07:02 2016
1394 mbauer Matthew Bauer <mjbauer95@gmail.com>  Wed Oct 19 20:23:01 2016
1383 mbauer Matthew Bauer <mjbauer95@gmail.com>  Thu Oct 20 03:34:55 2016
1379 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct  3 21:18:41 2016
1371 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct 17 20:15:13 2016
1366 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct 10 13:48:17 2016
1364 mbauer Matthew Bauer <mjbauer95@gmail.com>  Tue Sep 20 22:59:39 2016
1363 mbauer Matthew Bauer <mjbauer95@gmail.com>  Wed Oct 19 21:07:37 2016
1357 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Dec  5 22:48:42 2016
1351 mbauer Matthew Bauer <mjbauer95@gmail.com>  Wed Sep 21 17:28:07 2016
1330 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Oct 10 13:29:03 2016
1308 mbauer Matthew Bauer <mjbauer95@gmail.com>  Wed Oct 19 20:26:25 2016
1308 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Sep 19 22:46:04 2016
1307 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Sep 19 14:18:17 2016
1304 mbauer Matthew Bauer <mjbauer95@gmail.com>  Mon Dec  5 23:19:42 2016
